0000005C: Gen0  palettesOffset
palettesOffset: 0000005C
vertexArrayDataOffset: 0000411C  vaCount: 1616  vaType: 4
bytecodeInfoOffset: 00010B24
variableListOffset: 00010B34
textureListOffset: 00010D04
dpiListOffset: 00010D08
sasListOffset: 00010D0C
controlListOffset: 00010D10
actionListOffset: 00010D14
logicOpcodesOffset: 00010D18
exactFontListOffset: 00000000
controlOpcodesOffset: 00010D1C
sasOpcodesOffset: 00010D1C
attributeOffset: 00010D1C
mainOpcodesOffset: 000123C0
0000411C: Gen1 vertexArrayDataOffset
00010B24: Gen2 bytecodeInfoOffset
00010B34: Gen3 variableListOffset
00010D04: Gen4 textureListOffset
00010D08: Gen5 dpiListOffset
00010D0C: Gen6 sasListOffset
00010D10: Gen7 controlListOffset
00010D14: Gen8 actionListOffset
00010D18: Gen9 logicOpcodesOffset
00010D1C: GenA exactFontListOffset
00010D1C: GenB controlOpcodesOffset
00010D1C: GenC sasOpcodesOffset
00010D1C: GenD attributeOffset
000123C0: GenE mainOpcodesOffset
000139FC: GenF
FileSize: 000139FC
