0000005C: Gen0
vertexArrayDataOffset: 0000491C
bytecodeInfoOffset: 00004924
variableListOffset: 00004934
textureListOffset: 00004AF0
dpiListOffset: 00004AF4
sasListOffset: 00004AF8
controlListOffset: 00004AFC
actionListOffset: 00004B00
logicOpcodesOffset: 00004B04
exactFontListOffset: 00000000
staticSectionCountOffset: 00004B08
staticSectionOpcodesOffset: 00004B0C
controlOpcodesOffset: 00004B0C
sasOpcodesOffset: 00004B0C
mainOpcodesOffset: 00005E74
0000491C: Gen1
00004924: Gen2
00004AF0: Gen3
00004AF4: Gen4
00004AF8: Gen5
00004AFC: Gen6
00004B00: Gen7
00004B08: Gen8
00004B08: Gen9
00004B0C: GenA
00004B0C: GenB
00004B0C: GenC
00005E74: GenD
000083DC: GenE
